{
  "ConnectionStrings": {
    "ToDoDB": "server=localhost;port=3306;database=sakila;user=root;password=Brachi2162"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}